\contentsline {figure}{\numberline {1}{\ignorespaces Scope for authentication module}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Service contract for registering new user account}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Service contract for logging into a user account}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Service contract for logging a user out of the system}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Service contract for editing a users account}}{7}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Service contract for deleting a users account}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Service contract for suspending a users account}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Domain model of Authentication module}}{10}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Scope for manuscript management module}}{11}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Service contract for creating a new project (manuscript)}}{12}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Service contract for deleting a project (manuscript)}}{13}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Service contract for linking a project (manuscript) to a social network}}{14}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Service contract for editing a project (manuscript)}}{15}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Service contract for evaluating a manuscript}}{16}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Process Specification for evaluating a manuscript}}{16}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Service contract for reading a manuscript}}{17}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Service contract for sending a manuscript}}{18}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Domain model for managing a manuscript}}{19}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Scope of Communication module}}{20}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Service contract for sending a letter}}{21}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Service contract for viewing a letter}}{22}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Service contract for writing a comment a manuscript}}{23}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Service contract for writing a comment a manuscript}}{24}{figure.23}
