\contentsline {section}{\numberline {1}Vision and scope}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project vision}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Project scope}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Application requirements and design}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Authentication}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}scope}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Use Cases}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Domain Model}{10}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Manuscript Management}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Scope}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Use Cases}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Domain Model}{19}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Communication}{20}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}scope}{20}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Use Cases}{21}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Domain Model}{24}{subsubsection.2.3.3}
