\contentsline {figure}{\numberline {1}{\ignorespaces Scope for authentication module}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Service contract for registering new user account}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Service contract for logging into a user account}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Service contract for logging a user out of the system}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Service contract for editing a users account}}{7}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Service contract for deleting a users account}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Service contract for suspending a users account}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Domain model of Authentication module}}{10}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Scope for manuscript management module}}{11}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Service contract for creating a new project (manuscript)}}{12}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Service contract for deleting a project (manuscript)}}{13}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Service contract for linking a project (manuscript) to a social network}}{14}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Service contract for editing a project (manuscript)}}{15}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Service contract for evaluating a manuscript}}{16}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Process Specification for evaluating a manuscript}}{16}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Service contract for reading a manuscript}}{17}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Service contract for sending a manuscript}}{18}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Domain model for managing a manuscript}}{19}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Scope of Communication module}}{20}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Service contract for sending a letter}}{21}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Service contract for viewing a letter}}{22}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Service contract for writing a comment a manuscript}}{23}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Service contract for writing a comment a manuscript}}{24}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Scope for reporting module}}{25}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Service contract for creating a work schedule}}{25}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Service contract for viewing a work schedule}}{26}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Service contract for editing a work schedule}}{26}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Service contract for creating a report}}{27}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Service contract for viewing a report}}{27}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Service contract for exporting a report}}{28}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces The domain model for the reporting module.}}{28}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Scope for Production module}}{29}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Service contract for registering a manuscript's ISBN number.}}{30}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Service contract for selecting a copy editor}}{32}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Service contract for selecting a proof reader}}{33}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Service contract for selecting a design team}}{34}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Service contract for evaluating a publish}}{35}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Domain model for Production module}}{36}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Scope of Design module}}{37}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Service contract for structuring a menuscript}}{38}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Service contract for creating a template design}}{39}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Service contract for creating a book cover}}{40}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Service contract for uploading a graphic}}{41}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Design module's Domain Model}}{42}{figure.44}
