\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Overview}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Configuration}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web System Configuration}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}User Access Levels}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Installing}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Register an account}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Register screen of website}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Log in}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login screen of the website}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using The System}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manuscript Management}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Creating a Manuscript}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Create Manuscript button}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After creating a book, you will be taken back to the list of books.}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entering preface of the book}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Editing a Manuscript}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces catalogue button on home page}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edit a section by clicking on it}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces save section button}}{10}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Commenting on a Manuscript}{10}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Section Comment box.}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Save a comment.}}{11}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Include an Editorial Letter}{12}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Editorial Letter Box.}}{12}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Editorial Save Button.}}{13}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Troubleshooting}{13}{section.4}}
