\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision and scope}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project vision}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project scope}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application requirements and design}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authentication}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}scope}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scope for authentication module}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use Cases}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Service contract for registering new user account}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Service contract for logging into a user account}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service contract for logging a user out of the system}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Service contract for editing a users account}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Service contract for deleting a users account}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Service contract for suspending a users account}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Domain model of Authentication module}}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manuscript Management}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scope}{11}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scope for manuscript management module}}{11}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Use Cases}{12}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Service contract for creating a new project (manuscript)}}{12}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Service contract for deleting a project (manuscript)}}{13}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Service contract for linking a project (manuscript) to a social network}}{14}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Service contract for editing a project (manuscript)}}{15}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Service contract for evaluating a manuscript}}{16}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Process Specification for evaluating a manuscript}}{16}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Service contract for reading a manuscript}}{17}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Service contract for sending a manuscript}}{18}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain Model:}{19}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Domain model for managing a manuscript}}{19}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reporting}{20}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}scope}{20}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scope for reporting module}}{20}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Use Cases}{20}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Service contract for creating a work schedule}}{20}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Service contract for viewing a work schedule}}{21}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Service contract for editing a work schedule}}{21}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Service contract for creating a report}}{22}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Service contract for viewing a report}}{22}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Service contract for exporting a report}}{23}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Production}{24}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}scope}{24}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Scope for Production module}}{24}{figure.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Use Cases}{25}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Service contract for registering a manuscript's ISBN number.}}{25}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Service contract for selecting a copy editor}}{27}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Service contract for selecting a proof reader}}{28}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Service contract for selecting a design team}}{29}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Service contract for evaluating a publish}}{30}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Domain model for managing a manuscript}}{31}{figure.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Communication}{32}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}scope}{32}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Scope of Communication module}}{32}{figure.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Use Cases}{33}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Service contract for sending a letter}}{33}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Service contract for viewing a letter}}{34}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Service contract for writing a comment a manuscript}}{35}{figure.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Design}{36}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}scope}{36}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Scope of Design module}}{36}{figure.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Use Cases}{36}{subsubsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Service contract for structuring a menuscript}}{36}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Service contract for creating a template design}}{37}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Service contract for creating a book cover}}{37}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Service contract for uploading a graphic}}{38}{figure.41}}
