\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision and scope}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project vision}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project scope}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application requirements and design}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authentication}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}scope}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scope for authentication module}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use Cases}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Service contract for registering new user account}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Service contract for logging into a user account}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service contract for logging a user out of the system}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Service contract for deleting a users account}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Service contract for suspending a users account}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manuscript Management}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}scope}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scope for manuscript management module}}{8}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Use Cases}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Service contract for creating a new project (manuscript)}}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Service contract for deleting a project (manuscript)}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Service contract for linking a project (manuscript) to a social network}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Service contract for editing a project (manuscript)}}{12}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Service contract for evaluating a manuscript}}{13}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Process Specification for evaluating a manuscript}}{13}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Service contract for reading a manuscript}}{14}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Service contract for sending a manuscript}}{15}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Domain model for managing a manuscript}}{16}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reporting}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}scope}{17}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scope of Reporting module}}{17}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Use Cases}{17}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Service contract for creating a work schedule}}{18}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Service contract for viewing a work schedule}}{19}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communication}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}scope}{19}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Use Cases}{19}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Service contract for editing a work schedule}}{20}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Service contract for creating a report}}{21}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design}{21}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}scope}{21}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Use Cases}{21}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Service contract for viewing a report}}{22}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Service contract for exporting a report}}{23}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Production}{23}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}scope}{23}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Scope of Communication module}}{24}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Use Cases}{24}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Service contract for sending a letter}}{25}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Service contract for viewing a letter}}{26}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Scope of Design module}}{27}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Service contract for structuring a menuscript}}{28}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Service contract for creating a template design}}{29}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Service contract for creating a book cover}}{29}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Service contract for uploading a graphic}}{30}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Scope for Production module}}{30}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Service contract for registering a manuscript's ISBN number.}}{31}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Service contract for selecting a copy editor}}{32}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Service contract for selecting a proof reader}}{33}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Service contract for selecting a design team}}{34}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Service contract for evaluating a publish}}{35}{figure.37}}
