<!DOCTYPE html>
<html>
  <head>
		<!--Javascript links here-->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="scripts/profile.js" type="text/javascript"></script>
		<script src="scripts/authentication.js" type="text/javascript"></script>


		 <!--CSS links here-->
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/pRecovery.css">
        
    <style type='text/css'>
        #containerDiv{width:100%;
            min-height: 100%;
            height: auto;
        }
        #midArea{
            width:800px;
            height:400px;
            background-color: rgb(218, 220, 218);
            margin-top:150px;
            margin-left:auto;margin-right:auto;
            float:none;
            border:1px solid rgb(132, 138, 132);
        }
        #panel
        {
            float:left;
            width:130px;
            border-right:1px solid rgb(132, 138, 132);
            height:100%;
            text-align: left;
            padding-left:5px;
            padding-right:5px;
            background-color:rgb(206, 208, 206);
            padding-top:10px;
        }
        
        .panelItem
        {
            
            height:40px;
           
            
            font-size:16px;
            padding-left:15px;
            color:rgba(4,42,130,1.00);
            text-shadow: 0 1px 2px rgba(107,207,198,1.00);
        }
         .panelItem:hover{
            font-size:17px;   

         }
        #tutPlayer:hover{cursor:pointer;}
        #tutPlayer{
            height:368px;width:650px;margin-top:15px;
            border: 1px solid rgb(176, 176, 176);
         }
    </style>
  </head>
  <body>
    <!--This is the header bar START-->
  	<header id="header">
  		<img id="figbookLogo" src="images/figbooklogo.png" alt="Figbook"/>
  		<h1 id="figbookHeading">FIGBOOK</h1>
  		 <div id="menu">
  			</div>
  		 </div>
  	 </header>
		 


		 <div id="containerDiv">
			<div id="midArea">
                <aside id="panel">
                    <span class="panelItem">Create Book</span><br/>
                    <span class="panelItem">Add Chapter</span><br/>
                    <span class="panelItem">Delete Chapter</span><br/>
                    <span class="panelItem">Comments</span><br/>
                    <span class="panelItem">Share Book</span><br/>                    
                    <span class="panelItem">Letters</span><br/>                    
                    <span class="panelItem">Messaging</span><br/>
                    <span class="panelItem">Export Book</span><br/>
                </aside>
                <video id="tutPlayer" controls>
                <source src="videos/createBook.mp4" type="video/mp4">		
                Your browser does not support the video tag.
                </video>
            </div>
		 </div>


     <footer id="footer">
   		 <div id="footList">
   		  <span>Figtory Animation</span><br>
   		  <span>Figbook Tutorial</span><br>
   		  <span>More on us</span><br>
   		 </div>
   		 <div id="footDiv">
   		  <h2 class="text-shadow" id="powered" style="float:left;">Powered By</h2><img id="footLogo" src="images/logo.png"  width="200px" height="70px"/>
   		 </div>
   	</footer>
  </body>
</html>
