\contentsline {section}{\numberline {1}Architecture Requirements}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Architecture Scope}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Quality Requirements}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Integration and Access channel requirements}{5}{subsection.1.3}
\contentsline {paragraph}{This section will cover the integration channels between the different systems that will eventually make up a working Figbook system. Access channels will also be discussed, these are the different channels to access the system together with the APIs used to provide this access. }{5}{section*.3}
\contentsline {subsubsection}{\numberline {1.3.1}Integration Channels}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Access channels}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}API Specifications used for integration and access}{5}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Architecture Constraints}{7}{subsection.1.4}
\contentsline {paragraph}{This section covers the different architectural factors that will place some constraints on the Figbook development. These constraints are divided into two categories as specified below. }{7}{section*.4}
\contentsline {subsubsection}{\numberline {1.4.1}Technical Constraints}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Business Constraints}{7}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Architectural patterns or styles}{8}{section.2}
\contentsline {paragraph}{This section will cover the architectural patterns and/or styles we will be using to solve certain challenges we might face, as well as provide us with a way to meet certain quality requirements. }{8}{section*.5}
\contentsline {subsection}{\numberline {2.1}Three-tier Architecture}{8}{subsection.2.1}
\contentsline {section}{\numberline {3}Architectural tactics or strategies}{9}{section.3}
\contentsline {section}{\numberline {4}Architectural Tactics/Strategies}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Security}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Integrability}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Scalability}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Usability}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Maintainability}{9}{subsection.4.5}
\contentsline {section}{\numberline {5}Use of reference architectures and frameworks}{10}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Channels}{10}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}Protocols}{10}{subsubsection.5.0.2}
\contentsline {subsubsection}{\numberline {5.0.3}API Specifications}{10}{subsubsection.5.0.3}
\contentsline {section}{\numberline {6}Technologies}{11}{section.6}
\contentsline {section}{\numberline {7}Bibliography}{12}{section.7}
