\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture Requirements}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture Scope}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quality Requirements}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integration and Access channel requirements}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{This section will cover the integration channels of different systems that will eventually make up a working Figbook system. Access channels will also be discussed. The following are the different channels to access the system together with the APIs used to provide this access. }{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Integration Channels}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Access channels}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}API Specifications used for integration and access}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Architecture Constraints}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{This section covers the different architectural factors that will place some constraints on the Figbook development. These constraints are divided into two categories as specified below. }{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Technical Constraints}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Business Constraints}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural patterns or styles}{7}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{This section will cover the architectural patterns and/or styles we will be using to solve certain challenges we might face, as well as provide us with a way to meet certain quality requirements. }{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three-tier Architecture}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blackboard Architecture}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural tactics or strategies}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrability}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scalability}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Usability}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use of reference architectures and frameworks}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Channels}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocols}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}API Specifications}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologies}{10}{section.5}}
