\contentsline {section}{\numberline {1}The Team}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}full name and surname}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Interests:}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Technical Skills:}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Relevant Past Experience:}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Non- Technical Strengths:}{2}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Why I chose this project:}{2}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}full name and surname}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Interests:}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Technical Skills:}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Relevant Past Experience:}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Non- Technical Strengths:}{3}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Why I chose this project:}{3}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}Armand Pieterse}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Interests:}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Technical Skills:}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Relevant Past Experience:}{4}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Non- Technical Strengths:}{4}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Why I chose this project:}{5}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Kgomotso Sito}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Interests:}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Technical Skills:}{6}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Relevant Past Experience:}{6}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Non- Technical Strengths:}{6}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Why I chose this project:}{7}{subsubsection.1.4.5}
\contentsline {section}{\numberline {2}Project Execution}{8}{section.2}
